# E-commerce

eticaret/eticaret/: Program.cs  appsettings.json  eticaret.csproj
eticaret/eticaret/Controllers/: AboutController.cs  ArticleController.cs  BlogController.cs  ChatController.cs  CheckoutController.cs  DatabaseController.cs  HomeController.cs  IdeasController.cs  IlanlarController.cs  KullaniciProductSatisController.cs  KullaniciSatislariController.cs  KullanıcıarayüzController.cs  MainController.cs  PasswordUpdateController.cs  ProductController.cs  Satici_OlusturController.cs  SatınAlınanlarController.cs  SepetController.cs  SifreDegistirController.cs  urunyorumlariController.cs
eticaret/eticaret/Data/: AppDbContext.cs
eticaret/eticaret/Models/: Brand.cs  Earning.cs  ErrorViewModel.cs  Kullanicininsattig.cs  Main_Data.cs  Order.cs  OrderItem.cs  PaginatedList.cs  PaymentService.cs  Product.cs  ProductBrand.cs  ProductDetailsViewModel.cs  QuestionModel.cs  RaporViewModel.cs  RefreshHub.cs  Review.cs  Satin_Alinanlar.cs  Seller.cs  SepeteEklenenUrunler.cs  Siparis.cs  SiparislerimUserSiparislerModel.cs  SiparislerimViewModel.cs  TechnologyCategory.cs  TempUserModel.cs  TopSellingProduct.cs  ToplamPara.cs  UrunYorumlari.cs  User.cs  UserProduct.cs  UserToplamParaViewModel.cs  categories.cs  giris_yapildi.cs  sifirlama_kodlari.cs  usercards.cs
eticaret/eticaret/Properties/: launchSettings.json
eticaret/eticaret/Views/About/: About.cshtml
eticaret/eticaret/Views/Article/: article.cshtml
eticaret/eticaret/sql_Database/: 2eticaret.sql  eticaret.sql
(+124 files in other folders)
