﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>About us | Lager - eCommerce HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bundle.min.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <div class="inc:_header.html"></div>

        <!-- ========================  Main header ======================== -->

        <section class="main-header" style="background-image:url(assets/images/gallery-4.jpg)">
            <header>
                <div class="container text-center">
                    <h1 class="h2 title">About us</h1>
                    <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a class="active" href="about.html">About</a></li>
                    </ol>
                </div>
            </header>
        </section>

        <!-- ================== Intro section default ================== -->

        <section>

            <!-- === Intro text === -->

            <div class="about">

                <div class="image">
                    <img src="assets/images/map-lg.jpg" alt="Alternate Text" />
                </div>

                <div class="container">

                    <!-- === Grid === -->

                    <div class="row">
                        <div class="col-md-6">
                            <h4>Founding store</h4>
                            <p>We are constantly looking for talent with technical skills, a problem-solving approach and with a natural ability to take responsibility and act.</p>
                        </div>
                        <div class="col-md-6">
                            <h4>About Lager Store</h4>
                            <p>Ela created Lager in 1999 to be your friendly neighborhood store for the very best beauty & honest, expert advice.</p>

                        </div>
                    </div>

                    <hr />

                    <!-- === Text === -->

                    <div class="text">
                        <h4>Our success</h4>
                        <p>
                            We may add additional Sites from time to time as we expand our beauty offerings and these Terms of Use will govern those new Sites when added. You may be accessing our Sites from a computer or mobile phone device (through a smartphone application, for example) and these Terms of Use govern your use of our Sites and your conduct, regardless of the means of access. You may be using our interactive services ("Interactive Services"), such as our Product Ratings & Reviews and Beauty Junkie Profile functionality, and these Terms of Use govern your use of those Interactive Services
                        </p>
                        <h4>What we beleive in</h4>
                        <p>
                            We are aware of our social responsibilities and especially the responsibilities to our own stakeholders.
                            These include employees, customers, suppliers and other relevant interested parties. We are also aware that we must ensure that our impact on the environment is minimal.
                        </p>

                    </div>

                    <hr />

                    <!-- === Numbers === -->

                    <div class="numbers">
                        <div class="row">

                            <div class="col-md-3">
                                <div class="item">
                                    <div class="number">45</div>
                                    <div class="title">Years</div>
                                    <div class="text">We act skilfully</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item">
                                    <div class="number">12</div>
                                    <div class="title">Countries</div>
                                    <div class="text">We respond quickly </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item">
                                    <div class="number">120</div>
                                    <div class="title">Projects</div>
                                    <div class="text">We focus on market</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="item">
                                    <div class="number">9</div>
                                    <div class="title">Factories</div>
                                    <div class="text">We work with our customers </div>
                                </div>
                            </div>
                        </div>
                    </div> <!--/numbers-->

                </div>

            </div>

            <!-- === Our team === -->

            <div class="team">

                <!-- === Our team header === -->

                <header>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h1 class="h2 title">Meet our team</h1>
                            <div class="text">
                                <p>Our architects and designers constantly and carefully monitor the environment, they accept and develop changes, research fashion and architectural, as well as sociological, changes and transform them into unique design.</p>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="row row-clean">

                    <!-- === team member === -->

                    <div class="col-sm-3">
                        <article>
                            <div class="details details-text">
                                <div class="inner">
                                    <h3 class="title">Lea Nils</h3>
                                    <h6 class="title">Director</h6>
                                </div>
                            </div>
                            <div class="image">
                                <img src="assets/images/user-5.jpg" alt="" />
                            </div>
                            <div class="details details-social">
                                <div class="inner">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                    <a href="#"><i class="fa fa-envelope"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === team member === -->

                    <div class="col-sm-3">
                        <article>
                            <div class="details details-text">
                                <div class="inner">
                                    <h3 class="title">Nora Star</h3>
                                    <h6 class="title">Architect</h6>
                                </div>
                            </div>
                            <div class="image">
                                <img src="assets/images/user-4.jpg" alt="" />
                            </div>
                            <div class="details details-social">
                                <div class="inner">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === team member === -->

                    <div class="col-sm-3">
                        <article>
                            <div class="details details-text">
                                <div class="inner">
                                    <h3 class="title">Jenna Hale</h3>
                                    <h6 class="title">Quality director</h6>
                                </div>
                            </div>
                            <div class="image">
                                <img src="assets/images/user-3.jpg" alt="" />
                            </div>
                            <div class="details details-social">
                                <div class="inner">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === team member === -->

                    <div class="col-sm-3">
                        <article>
                            <div class="details details-text">
                                <div class="inner">
                                    <h3 class="title">Glen Jordan</h3>
                                    <h6 class="title">Supervisor</h6>
                                </div>
                            </div>
                            <div class="image">
                                <img src="assets/images/user-4.jpg" alt="" />
                            </div>
                            <div class="details details-social">
                                <div class="inner">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>

                </div> <!--/row-->
                <!-- === button more === -->

                <div class="wrapper-more">
                    <a href="contact.html" class="btn btn-lg">Contact us</a>
                </div>
            </div> <!--/team-->
        </section>

        <!-- ================== Banner ================== -->

        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h1 class="h2 title">Work with us</h1>
                        <div class="text">
                            <p>
                                We are constantly looking for talent with technical skills, a problem-solving approach and with a natural ability to take responsibility and act. We are a knowledge-intensive business which demands a high standard of professionalism and engaged employees.
                            </p>
                            <p><a href="#" class="btn btn-clean">Apply now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================  History ======================== -->

        <section class="history">
            <div class="container">

                <!-- === History header === -->

                <header>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h1 class="h2 title">A bit of history</h1>
                            <div class="text">
                                <p>Our architects and designers constantly and carefully monitor the environment, they accept and develop changes, research fashion and architectural, as well as sociological, changes and transform them into unique design.</p>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- === row item === -->

                <div class="row row-block">
                    <div class="col-md-5 history-image" style="background-image:url(assets/images/blog-3.jpg)">
                        <div class="history-title">
                            <h2 class="title">1930</h2>
                            <p>The begining</p>
                        </div>
                    </div>
                    <div class="col-md-7 history-desc">
                        <div class="h5 title">This is how it's began</div>
                        <p>
                            Bust master shore what the sainted store tell stood sitting word thy
                            unbrokenquit tossed more beguiling to rare stood take.
                            Sent that maiden entrance door the and i to if me entrance the startled
                            yore the sainted velvet raven still bird cushioned more then quoth and just a lenore back
                        </p>
                        <p>
                            Leave till the and let nameless lenore the followed or shorn wide mystery quoth agreeing
                            the lore myself soul its nevermore lenore mortals this the still plainly thereat on thinking
                            the door above a have of hesitating longer i and that as mefilled now lord marvelled me i of be.
                        </p>
                    </div>
                </div>

                <!-- === row item === -->
                <div class="row row-block">
                    <div class="col-md-5 history-image" style="background-image:url(assets/images/blog-4.jpg)">
                        <div class="history-title">
                            <h2 class="title">1935</h2>
                            <p>Firs 5 years</p>
                        </div>
                    </div>
                    <div class="col-md-7 history-desc">
                        <div class="h5 title">Love at the first sight</div>
                        <p>
                            Bust master shore what the sainted store tell stood sitting word thy
                            unbrokenquit tossed more beguiling to rare stood take.
                            Sent that maiden entrance door the and i to if me entrance the startled
                            yore the sainted velvet raven still bird cushioned more then quoth and just a lenore back
                        </p>
                    </div>
                </div>

                <!-- === row item === -->
                <div class="row row-block">
                    <div class="col-md-5 history-image" style="background-image:url(assets/images/blog-5.jpg)">
                        <div class="history-title">
                            <h2 class="title">1940</h2>
                            <p>Furniture color palette</p>
                        </div>
                    </div>
                    <div class="col-md-7 history-desc">
                        <div class="h5 title">There are designers out there</div>
                        <p>
                            Bust master shore what the sainted store tell stood sitting word thy
                            unbrokenquit tossed more beguiling to rare stood take.
                            Sent that maiden entrance door the and i to if me entrance the startled
                            yore the sainted velvet raven still bird cushioned more then quoth and just a lenore back
                        </p>
                        <p>
                            Leave till the and let nameless lenore the followed or shorn wide mystery quoth agreeing
                            the lore myself soul its nevermore lenore mortals this the still plainly thereat on thinking
                            the door above a have of hesitating longer i and that as mefilled now lord marvelled me i of be.
                        </p>
                    </div>
                </div>

                <!-- === row item === -->
                <div class="row row-block">
                    <div class="col-md-5 history-image" style="background-image:url(assets/images/blog-6.jpg)">
                        <div class="history-title">
                            <h2 class="title">1950</h2>
                            <p>Employer of the year</p>
                        </div>
                    </div>
                    <div class="col-md-7 history-desc">
                        <div class="h5 title">We love our employees</div>
                        <p>
                            Bust master shore what the sainted store tell stood sitting word thy
                            unbrokenquit tossed more beguiling to rare stood take.
                            Sent that maiden entrance door the and i to if me entrance the startled
                            yore the sainted velvet raven still bird cushioned more then quoth and just a lenore back
                        </p>
                        <p>
                            Leave till the and let nameless lenore the followed or shorn wide mystery quoth agreeing
                            the lore myself soul its nevermore lenore mortals this the still plainly thereat on thinking
                            the door above a have of hesitating longer i and that as mefilled now lord marvelled me i of be.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- ======================== Quotes ======================== -->

        <section class="quotes quotes-slider" style="background-image:url(assets/images/gallery-2.jpg)">
            <div class="container">
                <div class="row">

                    <div class="quote-carousel">

                        <!-- === quoute item === -->

                        <div class="quote">
                            <div class="image">
                                <img src="assets/images/user-3.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h4>Jenna Hale</h4>
                                <p>Ipsum dolore eros dolore <br />dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                </div>
                            </div>
                        </div>

                        <!-- === quoute item === -->

                        <div class="quote">
                            <div class="image">
                                <img src="assets/images/user-1.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h4>Glen Jordan</h4>
                                <p>Ipsum dolore eros dolore <br />dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                </div>
                            </div>
                        </div>

                        <!-- === quoute item === -->

                        <div class="quote">
                            <div class="image">
                                <img src="assets/images/user-4.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h4>Lea Nils</h4>
                                <p>Ipsum dolore eros dolore <br />dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                </div>
                            </div>
                        </div>

                        <!-- === quoute item === -->

                        <div class="quote">
                            <div class="image">
                                <img src="assets/images/user-5.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h4>Nora Star</h4>
                                <p>Ipsum dolore eros dolore <br />dolor dolores sit iriure</p>
                            </div>
                            <div class="more">
                                <div class="rating">
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                    <span class="icon icon-star"></span>
                                </div>
                            </div>
                        </div>
                    </div> <!--/quote-carousel-->
                </div> <!--/row-->
            </div> <!--/container-->
        </section>

        <div class="inc:_footer.html"></div>

    </div> <!--/wrapper-->
    <!--JS bundle -->
    <script src="js/bundle.min.js"></script>
</body>
</html>