﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Blog grid category | Lager - eCommerce HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bundle.min.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <div class="inc:_header.html"></div>

        <!-- ========================  Main header ======================== -->

        <section class="main-header text-center" style="background-image:url(assets/images/gallery-2.jpg)">
            <header>
                <div class="container">
                    <h1 class="h2 title">Blog grid</h1>
                    <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a class="active" href="blog-1.html">Modern design</a></li>
                    </ol>
                </div>
            </header>
        </section>

        <!-- ========================  Blog ======================== -->

        <section class="blog blog-category blog-animation">

            <div class="container">
             
                <div class="pre-header hidden">
                    <div>
                        <h2 class="h3 title">
                            Category name
                        </h2>
                    </div>
                    <div>
                        <div class="sort-bar pull-right">
                            <div class="sort-results">
                                <!--Items counter-->
                                <span>Showing all <strong>50</strong> of <strong>3,250</strong> items</span>
                                <!--Showing result per page-->
                                <select>
                                    <option value="1">10</option>
                                    <option value="2">50</option>
                                    <option value="3">100</option>
                                    <option value="4">All</option>
                                </select>
                                <!--Grid-list view-->
                                <span class="grid-list">
                                    <a href="blog-grid.html"><i class="fa fa-th-large"></i></a>
                                    <a href="blog-list.html"><i class="fa fa-align-justify"></i></a>
                                    <a href="javascript:void(0);" class="toggle-filters-mobile"><i class="fa fa-search"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <!-- === blog-content === -->

                    <div class="col-md-9">

                        <div class="row">

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-1.jpg)">
                                            <img src="assets/images/blog-1.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Turn off the lights before bed with one word</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-2.jpg)">
                                            <img src="assets/images/blog-2.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Automatically lock the front door when you head to work</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-3.jpg)">
                                            <img src="assets/images/blog-3.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Get a notification when your kids walk in the door</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-4.jpg)">
                                            <img src="assets/images/blog-4.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Wake up to a warm cup of coffee</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-5.jpg)">
                                            <img src="assets/images/blog-5.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Wake up to your favorite Spotify song</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-6.jpg)">
                                            <img src="assets/images/blog-6.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Watch your napping kiddo on this smart wrist monitor</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-7.jpg)">
                                            <img src="assets/images/blog-7.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Have a robot clean the carpet with the click of a button</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!-- === blog-item === -->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html">
                                        <div class="image" style="background-image:url(assets/images/blog-8.jpg)">
                                            <img src="assets/images/blog-8.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>MAR</span>
                                                    <strong>05</strong>
                                                    <span>2017</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Open your shades with a simple voice command</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                        </div>

                        <!-- === pagination === -->

                        <div class="pagination-wrapper">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div> <!--/pagination-->

                    </div>

                    <!-- === blog-menu === -->

                    <div class="col-md-3">

                        <aside>

                            <!-- === box-search === -->

                            <div class="box box-search">
                                <input type="text" value="" class="form-control" placeholder="Search the blog" />
                                <button class="btn btn-main btn-sm">Go!</button>
                            </div>

                            <!-- === box-categories === -->

                            <div class="box box-categories">
                                <h5 class="title">Blog categories</h5>
                                <ul>
                                    <li><a href="#">Dishwashers</a></li>
                                    <li class="active"><a href="#">Ovens & Ranges</a></li>
                                    <li><a href="#">Home Audio & Theater</a></li>
                                    <li><a href="#">Heating & Cooling</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Desktops</a></li>
                                    <li><a href="#">PC Gaming</a></li>
                                    <li><a href="#">Stick Vacuums</a></li>
                                    <li><a href="#">Robotic Vacuums</a></li>
                                </ul>
                            </div>

                            <!-- === box-posts === -->

                            <div class="box box-posts">
                                <h5 class="title">Popular posts</h5>
                                <ul>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jun</span>
                                                <span>22</span>
                                            </span>
                                            <span class="text">Turn off the lights before bed with one word</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jun</span>
                                                <span>19</span>
                                            </span>
                                            <span class="text">Automatically lock the front door when you head to work</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jun</span>
                                                <span>18</span>
                                            </span>
                                            <span class="text">Get a notification when your kids walk in the door</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jun</span>
                                                <span>10</span>
                                            </span>
                                            <span class="text">Wake up to a warm cup of coffee</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jun</span>
                                                <span>31</span>
                                            </span>
                                            <span class="text">Wake up to your favorite Spotify song</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- === box-tags === -->

                            <div class="box box-tags">
                                <h5 class="title">Popular posts</h5>
                                <ul class="clearfix">
                                    <li><a href="#">Vacuums</a></li>
                                    <li><a href="#">Kegerators</a></li>
                                    <li><a href="#">Gaming</a></li>
                                    <li><a href="#">Printers</a></li>
                                    <li><a href="#">Laptops</a></li>
                                    <li><a href="#">Washer</a></li>
                                    <li><a href="#">Freezers</a></li>
                                    <li><a href="#">Phones</a></li>
                                    <li><a href="#">Windows</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">DVD</a></li>
                                    <li><a href="#">Blu-ray</a></li>

                                </ul>
                            </div>

                        </aside>
                    </div>


                </div> <!--/row-->


            </div><!--/container-->
        </section>

        <div class="inc:_footer.html"></div>

    </div> <!--/wrapper-->
    <!--JS bundle -->
    <script src="js/bundle.min.js"></script>
</body>
</html>