﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Lager - eCommerce HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bundle.min.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <div class="inc:_header.html"></div>

        <!-- ========================  Header content ======================== -->

        <section class="header-content">

            <div class="clearifx">

                <div class="owl-slider">
                    <!-- === slide item === -->
                    <div class="item" style="background-image:url(assets/images/gallery-2.jpg)">
                        <div class="box box-left">
                            <div class="text-right">
                                <h2 class="title animated h1" data-animation="fadeInDown">eCommerce template</h2>
                                <div class="animated" data-animation="fadeInUp">
                                    Score new arrivals from latest electronics
                                    <br />
                                    Multipurpose Ecommerce template ready
                                </div>
                                <div class="animated" data-animation="fadeInUp">
                                    <a href="#" target="_blank" class="btn btn-clean"><i class="icon icon-cart"></i> Buy</a>
                                    <a href="#" target="_blank" class="btn btn-clean"><i class="icon icon-eye"></i> Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- === slide item === -->
                    <div class="item" style="background-image:url(assets/images/gallery-3.jpg)">
                        <div class="box box-right">
                            <div class="text-left">
                                <h2 class="title animated h1" data-animation="fadeInDown">Buy this template</h2>
                                <div class="animated" data-animation="fadeInUp">
                                    Inovative responsive design, with easy customization! <br />
                                    Purchase now and get free updates
                                </div>
                                <div class="animated" data-animation="fadeInUp">
                                    <a href="#" target="_blank" class="btn btn-clean"><i class="icon icon-cart"></i> Buy</a>
                                    <a href="#" target="_blank" class="btn btn-clean"><i class="icon icon-eye"></i> Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--/owl-slider-->
            </div>
        </section>

        <!-- ========================  Blog Block ======================== -->

        <section class="blog blog-block blog-intro">

            <div class="container">

                <!-- === blog header === -->

                <header class="hidden">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2 class="title">Check out our featured news</h2>
                            <div class="text">
                                <p>Keeping things minimal</p>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="row row-clean">

                    <!-- === blog item === -->

                    <div class="col-xs-6 col-sm-3">
                        <article>
                            <a href="products-grid.html">
                                <div class="image">
                                    <img src="assets/images/project-1.jpg" alt="" />
                                </div>
                                <div class="entry entry-block">
                                    <div class="date">2018 Collection</div>
                                    <div class="title">
                                        <h2 class="h3">Fashion</h2>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Top picks four your desire
                                        </p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <span class="btn btn-clean">Shop now</span>
                                </div>
                            </a>
                        </article>
                    </div>

                    <!-- === blog item === -->

                    <div class="col-xs-6 col-sm-3">
                        <article>
                            <a href="products-grid.html">
                                <div class="image">
                                    <img src="assets/images/project-2.jpg" alt="" />
                                </div>
                                <div class="entry entry-block">
                                    <div class="date">New arrivals</div>
                                    <div class="title">
                                        <h2 class="h3">Electronics</h2>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Explore popular devices
                                        </p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <span class="btn btn-clean">Shop now</span>
                                </div>
                            </a>
                        </article>
                    </div>

                    <!-- === blog item === -->

                    <div class="col-xs-6 col-sm-3">
                        <article>
                            <a href="products-grid.html">
                                <div class="image">
                                    <img src="assets/images/project-3.jpg" alt="" />
                                </div>
                                <div class="entry entry-block">
                                    <div class="date">Up to 50% off</div>
                                    <div class="title">
                                        <h2 class="h3">Sporting goods</h2>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Available for quick shipping
                                        </p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <span class="btn btn-clean">Shop now</span>
                                </div>
                            </a>
                        </article>
                    </div>

                    <!-- === blog item === -->

                    <div class="col-xs-6 col-sm-3">
                        <article>
                            <a href="products-grid.html">
                                <div class="image">
                                    <img src="assets/images/project-4.jpg" alt="" />
                                </div>
                                <div class="entry entry-block">
                                    <div class="date">Save big on</div>
                                    <div class="title">
                                        <h2 class="h3">Home & garden</h2>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Fun to explore
                                        </p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <span class="btn btn-clean">Shop now</span>
                                </div>
                            </a>
                        </article>
                    </div>

                </div> <!--/row-->
                <!-- === button more === -->

                <div class="wrapper-more">
                    <a href="ideas.html" class="btn btn-lg">View all categories</a>
                </div>

            </div> <!--/container-->
        </section>

        <!-- ========================  Block banner category ======================== -->

        <section class="blog blog-block">

            <!-- === header === -->

            <header class="hidden">
                <div class="text-center"><h2 class="title">Categories</h2></div>
            </header>

            <div class="row row-clean">

                <!-- === blog item === -->

                <div class="col-md-6">
                    <article>
                        <div>
                            <div class="image">

                                <!--Desktop image-->
                                <img src="assets/images/shop-1.jpg" alt="" class="hidden-xs" />

                                <!--Mobile image-->
                                <img src="assets/images/shop-1-mobile.jpg" alt="" class="visible-xs" />

                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Electronics</h2>
                                </div>
                                <div class="description">
                                    <ul>
                                        <li>
                                            <a href="">Computers &amp; tablets</a>
                                        </li>
                                        <li>
                                            <a href="">Cameras &amp; photo</a>
                                        </li>
                                        <li>
                                            <a href="">TV, audio &amp; surveillance</a>
                                        </li>
                                        <li>
                                            <a href="">Cell phones &amp; accessories</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === blog item === -->

                <div class="col-md-6">
                    <article>
                        <div>
                            <div class="image">

                                <!--Desktop image-->
                                <img src="assets/images/shop-2.jpg" alt="" class="hidden-xs" />

                                <!--Mobile image-->
                                <img src="assets/images/shop-2-mobile.jpg" alt="" class="visible-xs" />

                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Home, Furniture & Appliances</h2>
                                </div>
                                <div class="description">
                                    <ul class="col">
                                        <li>
                                            <a href="#">Vacuums & Floor Care</a>
                                        </li>
                                        <li>
                                            <a href="#">Washers & Dryers</a>
                                        </li>
                                        <li>
                                            <a href="#">Refrigerators</a>
                                        </li>
                                        <li>
                                            <a href="#">Dishwashers</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

            </div> <!--/row-->
        </section>

        <!-- ========================  Icons slider ======================== -->

        <section class="owl-icons-wrapper">

            <!-- === header === -->

            <header class="hidden">
                <div class="text-center"><h2 class="title">Product categories</h2></div>
            </header>

            <div class="clearfix">

                <div class="owl-icons owl-icons-rounded owl-icons-frontpage">

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-1.png" alt="Alternate Text" />
                            <figcaption>Shoes</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-2.png" alt="Alternate Text" />
                            <figcaption>Gadgets</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-3.png" alt="Alternate Text" />
                            <figcaption>TV & Video </figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-4.png" alt="Alternate Text" />
                            <figcaption>Drones</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-5.png" alt="Alternate Text" />
                            <figcaption>Cameras</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-6.png" alt="Alternate Text" />
                            <figcaption>Mobile phones</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-7.png" alt="Alternate Text" />
                            <figcaption>Accessories</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-8.png" alt="Alternate Text" />
                            <figcaption>Home</figcaption>
                        </figure>
                    </a>

                    <!-- === icon item === -->

                    <a href="#">
                        <figure>
                            <img src="assets/images/product-9.png" alt="Alternate Text" />
                            <figcaption>Projectors</figcaption>
                        </figure>
                    </a>




                </div> <!--/owl-icons-->
            </div> <!--/container-->
        </section>

        <!-- ========================  Best seller ======================== -->

        <section class="products">

            <!-- === header title === -->

            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Best seller</h2>
                        <div class="text">
                            <p>Check out our latest collections</p>
                        </div>
                    </div>
                </div>
            </header>

            <div class="row row-clean">

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/product-7.png" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Coffee machine</a>
                                </h2>
                                <sub>$ 159,-</sub>
                                <sup>$ 139,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <span class="label label-danger">-50%</span>
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/product-8.png" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Iron set</a>
                                </h2>
                                <sub>$ 1999,-</sub>
                                <sup>$ 1499,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/product-9.png" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Projector 4k</a>
                                </h2>
                                <sub>$ 1999,-</sub>
                                <sup>$ 1499,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <span class="label label-info">-20%</span>
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/product-10.png" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Headphones Wireless</a>
                                </h2>
                                <sub>$ 1999,-</sub>
                                <sup>$ 1499,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/product-11.png" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Vacuum cleaner</a>
                                </h2>
                                <sub>$ 1999,-</sub>
                                <sup>$ 1499,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/product-12.png" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">E-shaver 500</a>
                                </h2>
                                <sub>$ 1999,-</sub>
                                <sup>$ 1499,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

            </div> <!--/row-->
            <!-- === button more === -->

            <div class="wrapper-more">
                <a href="products-grid.html" class="btn btn-lg">View all</a>
            </div>

            <!-- ========================  Product info popup - quick view ======================== -->

            <div class="popup-main mfp-hide" id="productid1">

                <!-- === product popup === -->

                <div class="product">

                    <!-- === popup-title === -->

                    <div class="popup-title">
                        <div class="h1 title">
                            Headphones Wireless
                            <small>product category</small>
                        </div>
                    </div>

                    <!-- === product gallery === -->

                    <div class="owl-product-gallery">
                        <img src="assets/images/product-10.png" alt="" width="640" />
                        <img src="assets/images/product-10a.png" alt="" width="640" />
                    </div>

                    <!-- === product-popup-info === -->

                    <div class="popup-content">
                        <div class="product-info-wrapper">
                            <div class="row">

                                <!-- === left-column === -->

                                <div class="col-sm-6">
                                    <div class="info-box">
                                        <strong>Maifacturer</strong>
                                        <span>Brand name</span>
                                    </div>
                                    <div class="info-box">
                                        <strong>Materials</strong>
                                        <span>Wood, Leather, Acrylic</span>
                                    </div>
                                    <div class="info-box">
                                        <strong>Availability</strong>
                                        <span><i class="fa fa-check-square-o"></i> in stock</span>
                                    </div>
                                </div>

                                <!-- === right-column === -->

                                <div class="col-sm-6">
                                    <div class="info-box">
                                        <strong>Available Colors</strong>
                                        <div class="product-colors clearfix">
                                            <span class="color-btn color-btn-red"></span>
                                            <span class="color-btn color-btn-blue checked"></span>
                                            <span class="color-btn color-btn-green"></span>
                                            <span class="color-btn color-btn-gray"></span>
                                            <span class="color-btn color-btn-biege"></span>
                                        </div>
                                    </div>
                                    <div class="info-box">
                                        <strong>Choose size</strong>
                                        <div class="product-colors clearfix">
                                            <span class="color-btn color-btn-biege">S</span>
                                            <span class="color-btn color-btn-biege checked">M</span>
                                            <span class="color-btn color-btn-biege">XL</span>
                                            <span class="color-btn color-btn-biege">XXL</span>
                                        </div>
                                    </div>
                                </div>

                            </div> <!--/row-->
                        </div> <!--/product-info-wrapper-->
                    </div> <!--/popup-content-->
                    <!-- === product-popup-footer === -->

                    <div class="popup-table">
                        <div class="popup-cell">
                            <div class="price">
                                <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                            </div>
                        </div>
                        <div class="popup-cell">
                            <div class="popup-buttons">
                                <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">View more</span></a>
                                <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">Buy</span></a>
                            </div>
                        </div>
                    </div>

                </div> <!--/product-->
            </div> <!--popup-main--> <!--/container-->

        </section>

        <!-- ========================  Block banner fashion ======================== -->

        <section class="blog blog-block">

            <!-- === header === -->

            <header class="hidden">
                <div class="text-center"><h2 class="title">Fashion</h2></div>
            </header>

            <div class="row row-clean">

                <!-- === blog item === -->

                <div class="col-sm-4">
                    <article>
                        <div>
                            <div class="image">
                                <img src="assets/images/shop-3.jpg" alt="" />
                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Woman's</h2>
                                </div>
                                <div class="description">
                                    <ul>
                                        <li>
                                            <a href="#">New arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Doscount sale collection</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === blog item === -->

                <div class="col-sm-4">
                    <article>
                        <div>
                            <div class="image">
                                <img src="assets/images/shop-4.jpg" alt="" />
                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Man's</h2>
                                </div>
                                <div class="description">
                                    <ul class="col">
                                        <li>
                                            <a href="#">New arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Doscount sale collection</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === blog item === -->

                <div class="col-sm-4">
                    <article>
                        <div>
                            <div class="image">
                                <img src="assets/images/shop-5.jpg" alt="" />
                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Kids</h2>
                                </div>
                                <div class="description">
                                    <ul class="col">
                                        <li>
                                            <a href="#">New arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Doscount sale collection</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

            </div> <!--/row-->
        </section>

        <!-- ========================  Products widget ======================== -->

        <section class="products">

            <!-- === header title === -->

            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Clothing & Shoes</h2>
                        <div class="text">
                            <p>Check out our latest collections</p>
                        </div>
                    </div>
                </div>
            </header>

            <div class="row row-clean">

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">

                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/cloth-1.jpg" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Elegant shoe</a>
                                </h2>
                                <sub>$ 199,-</sub>
                                <sup>$ 99,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/cloth-2.jpg" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Polo shirt</a>
                                </h2>
                                <sub>$ 159,-</sub>
                                <sup>$ 129,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <span class="label label-warning">New</span>
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/cloth-3.jpg" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">T-shirt</a>
                                </h2>
                                <sup>$ 29,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite added">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/cloth-4.jpg" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Winter Jacket</a>
                                </h2>
                                <sup>$ 299,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <span class="label label-info">-50%</span>
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/cloth-5.jpg" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Sweater</a>
                                </h2>
                                <sub>$ 49,-</sub>
                                <sup>$ 19,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-4 col-lg-2">
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="assets/images/cloth-6.jpg" alt="" width="360" />
                                </a>
                            </div>
                            <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Lether jacket</a>
                                </h2>
                                <sup>$ 499,-</sup>
                                <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

            <!-- === button more === -->

            <div class="wrapper-more">
                <a href="products-grid.html" class="btn btn-lg">View store</a>
            </div>
        </section>

        <!-- ========================  Block banner shop  ======================== -->

        <section class="blog blog-block">

            <!-- === header === -->

            <header class="hidden">
                <div class="text-center"><h2 class="title">Banner</h2></div>
            </header>

            <div class="row row-clean">

                <!-- === blog item === -->

                <div class="col-lg-6">
                    <article>
                        <div>
                            <div class="image">
                                <img src="assets/images/cat-1.jpg" alt="" />
                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Boxing & MMA Equipment</h2>
                                </div>
                                <div class="description">
                                    <ul>
                                        <li>
                                            <a href="#">New arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Doscount sale collection</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- === blog item === -->

                <div class="col-lg-6">
                    <article>
                        <div>
                            <div class="image">
                                <img src="assets/images/cat-2.jpg" alt="" />
                            </div>
                            <div class="entry entry-block">
                                <div class="date">Shop for</div>
                                <div class="title">
                                    <h2 class="h3">Fitness, Running & Yoga Equipment</h2>
                                </div>
                                <div class="description">
                                    <ul class="col">
                                        <li>
                                            <a href="#">New arrivals</a>
                                        </li>
                                        <li>
                                            <a href="#">Doscount sale collection</a>
                                        </li>
                                        <li class="more">
                                            <a href="#">More</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>


            </div> <!--/row-->
        </section>


        <!-- ========================  Stretcher widget ======================== -->

        <section class="stretcher-wrapper">

            <!-- === stretcher header === -->

            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h1 class="h2 title">Premium watches</h1>
                        <div class="text">
                            <p>Give the gift of polished punctuality</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- === stretcher === -->

            <ul class="stretcher">

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/shop-6.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="text-intro">Man's</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Man's watches</h4>
                        <figcaption>Collection of prestigious, high precision timepieces</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/shop-7.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="text-intro">Woman's</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Womans's watches</h4>
                        <figcaption>Choose among a wonderful variety of refined and feminine timepieces</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/shop-8.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="text-intro">Professional</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Professional watches</h4>
                        <figcaption>Discover your favourite model by combining materials</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/shop-9.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="text-intro">Diamond bezzels</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Diamond bezzels</h4>
                        <figcaption>Diamond bezel watch collection of luxurious pieces</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item more=== -->

                <li class="stretcher-item more">
                    <div class="more-icon">
                        <span data-title-show="Show more" data-title-hide="+"></span>
                    </div>
                    <a href="#"></a>
                </li>

            </ul>
        </section>

        <!-- ========================  Cards ======================== -->

        <section id="page-interiors" class="cards">

            <!-- === cards header === -->

            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Home accessories</h2>
                        <div class="text">
                            <p>Get premium performance compromises!</p>
                        </div>
                    </div>
                </div>
            </header>

            <div class="row row-clean">

                <!-- === item === -->

                <div class="col-md-8">
                    <figure>
                        <figcaption style="background-image:url(assets/images/block-1.png)">
                            <img src="assets/images/blog-1.jpg" alt="" />
                        </figcaption>
                        <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Mobile phones</a>
                    </figure>
                </div>

                <!-- === item === -->

                <div class="col-md-4">
                    <figure>
                        <figcaption style="background-image:url(assets/images/block-2.png)">
                            <img src="assets/images/block-2.png" alt="" />
                        </figcaption>
                        <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Home accessories</a>
                    </figure>
                </div>

                <!-- === item === -->

                <div class="col-md-4">
                    <figure>
                        <figcaption style="background-image:url(assets/images/block-3.png)">
                            <img src="assets/images/block-3.png" alt="" />
                        </figcaption>
                        <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Smart TV</a>
                    </figure>
                </div>

                <!-- === item === -->

                <div class="col-md-4">
                    <figure>
                        <figcaption style="background-image:url(assets/images/block-4.png)">
                            <img src="assets/images/block-4.png" alt="" />
                        </figcaption>
                        <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Chairs</a>
                    </figure>
                </div>

                <!-- === item === -->

                <div class="col-md-4">
                    <figure>
                        <figcaption style="background-image:url(assets/images/block-5.png)">
                            <img src="assets/images/block-5.png" alt="" />
                        </figcaption>
                        <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Gaming</a>
                    </figure>
                </div>



            </div> <!--/row--> <!--/container-->
            <!-- === button more === -->

            <div class="wrapper-more">
                <a href="products-grid.html" class="btn btn-lg">View more</a>
            </div>
        </section>


        <!-- ========================  Blog ======================== -->

        <section class="blog blog-widget blog-animation">

            <!-- === blog header === -->

            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h1 class="h2 title">Blog</h1>
                        <div class="text">
                            <p>Latest news from the blog</p>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container">

                <div class="row">

                    <!-- === blog item === -->

                    <div class="col-sm-3">
                        <article>
                            <a href="article.html">
                                <div class="image" style="background-image:url(assets/images/blog-1.jpg)">
                                    <img src="assets/images/blog-1.jpg" alt="" />
                                </div>
                                <div class="entry entry-table">
                                    <div class="date-wrapper">
                                        <div class="date">
                                            <span>MAR</span>
                                            <strong>08</strong>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h2 class="h5">Turn off the lights before bed with one word</h2>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>

                    <!-- === blog item === -->

                    <div class="col-sm-3">
                        <article>
                            <a href="article.html">
                                <div class="image" style="background-image:url(assets/images/blog-2.jpg)">
                                    <img src="assets/images/blog-2.jpg" alt="" />
                                </div>
                                <div class="entry entry-table">
                                    <div class="date-wrapper">
                                        <div class="date">
                                            <span>MAR</span>
                                            <strong>03</strong>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h2 class="h5">Lock the front door when you head to work</h2>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>

                    <!-- === blog item === -->

                    <div class="col-sm-3">
                        <article>
                            <a href="article.html">
                                <div class="image" style="background-image:url(assets/images/blog-3.jpg)">
                                    <img src="assets/images/blog-3.jpg" alt="" />
                                </div>
                                <div class="entry entry-table">
                                    <div class="date-wrapper">
                                        <div class="date">
                                            <span>MAR</span>
                                            <strong>01</strong>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h2 class="h5">Get a notification when your kids walk in the door</h2>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>

                    <!-- === blog item === -->

                    <div class="col-sm-3">
                        <article>
                            <a href="article.html">
                                <div class="image" style="background-image:url(assets/images/blog-4.jpg)">
                                    <img src="assets/images/blog-4.jpg" alt="" />
                                </div>
                                <div class="entry entry-table">
                                    <div class="date-wrapper">
                                        <div class="date">
                                            <span>MAR</span>
                                            <strong>01</strong>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h2 class="h5">Wake up to a warm cup of coffee</h2>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>

                </div> <!--/row-->
            </div>
            <!-- === button more === -->

            <div class="wrapper-more">
                <a href="blog-grid.html" class="btn btn-lg">View all posts</a>
            </div> <!--/container-->
        </section>


        <!-- ========================  Banner ======================== -->

        <section class="banner">

            <!-- === header === -->

            <h2 class="hidden">Banner</h2>

            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Our story</h2>
                        <p>
                            We believe in creativity as one of the major forces of progress. With this idea, we traveled throughout Italy to find exceptional
                            artisans and bring their unique handcrafted objects to connoisseurs everywhere.
                        </p>
                        <p>
                            <a href="about.html" class="btn btn-clean">Read full story</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================  Instagram ======================== -->

        <section class="instagram">

            <!-- === instagram header === -->

            <header>
                <h2 class="h3 title">
                    Follow us<br />
                    <i class="fa fa-instagram fa-3x"></i> <br />
                    Instagram
                </h2>
                <div class="text">
                    <p>@LagerShop</p>
                </div>
            </header>

            <!-- === instagram gallery === -->

            <div class="gallery clearfix">
                <a class="item" href="#">
                    <img src="assets/images/square-1.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-2.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-3.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-4.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-5.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-6.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-7.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-8.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-9.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-10.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-11.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="assets/images/square-12.jpg" alt="Alternate Text" />
                </a>
            </div> <!--/gallery-->

        </section>

        <div class="inc:_footer.html"></div>

    </div> <!--/wrapper-->
    <!--JS bundle -->
    <script src="js/bundle.min.js"></script>
</body>

</html>